# Learn-Spring-Boot-with-in28minutes

./: README.md
fullstack-app/todo-api/: pom.xml
fullstack-app/todo-api/src/main/java/com/in28minutes/rest/webservices/todoapi/: TodoApiApplication.java
fullstack-app/todo-api/src/main/resources/: application.properties  data.sql
fullstack-app/todo-api/src/test/java/com/in28minutes/rest/webservices/todoapi/: TodoApiApplicationTests.java
fullstack-app/todo-app/: README.md  package-lock.json
fullstack-app/todo-app/src/components/todo/: ListTodosComponent.jsx  TodoComponent.jsx  WelcomeComponent.jsx
fullstack-app/todo-app/src/components/todo/api/: AuthenticationApiService.js  HelloWorldApiService.js  TodoApiService.js  apiClient.js
fullstack-app/todo-app/src/components/todo/security/: AuthContext.js
learn-jpa-and-hibernate/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/: Course.java  CourseCommandLineRunner.java
learn-jpa-and-hibernate/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/jdbc/: CourseJdbcRepository.java
learn-jpa-and-hibernate/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/jpa/: CourseJpaRepository.java
learn-jpa-and-hibernate/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/springdatajpa/: CourseSpringDataJpaRepository.java
learn-jpa-and-hibernate/src/main/resources/: application.properties  schema.sql
learn-spring-aop/: README.md  build.gradle
learn-spring-aop/src/main/java/com/in28minutes/learnspringaop/: LearnSpringAopApplication.java
learn-spring-aop/src/main/java/com/in28minutes/learnspringaop/aopexample/aspects/: CommonPointcutConfig.java  LoggingAspect.java  PerformanceTrackingObject.java
learn-spring-aop/src/main/java/com/in28minutes/learnspringaop/aopexample/business/: BusinessService1.java  BusinessService2.java
learn-spring-aop/src/main/java/com/in28minutes/learnspringaop/aopexample/data/: DataService1.java  DataService2.java
learn-spring-security/: README.md  build.gradle
learn-spring-security/src/main/java/com/in28minutes/learnspringsecurity/basic/: BasicAuthSecurityConfiguration.java
learn-spring-security/src/main/java/com/in28minutes/learnspringsecurity/jwt/: JwtAuthenticationResource.java  JwtSecurityConfiguration.java
learn-spring-security/src/main/java/com/in28minutes/learnspringsecurity/resources/: HelloWorldResource.java  SpringSecurityPlayResource.java  TodoResource.java
learn-spring-security/src/main/resources/: application.properties
myfirstwebapp/: pom.xml
myfirstwebapp/src/main/java/com/in28minutes/springboot/myfirstwebapp/hello/: SayHelloController.java
myfirstwebapp/src/main/java/com/in28minutes/springboot/myfirstwebapp/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
myfirstwebapp/src/main/java/com/in28minutes/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
myfirstwebapp/src/main/java/com/in28minutes/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
myfirstwebapp/src/main/resources/: application.properties
restful-web-services/: README.md  pom.xml
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: DynamicFilteringController.java  SomeBeanForDynamicFiltering.java  SomeBeanForStaticFiltering.java  StaticFilteringController.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
restful-web-services/src/main/resources/: application.properties  data.sql  messages_hi.properties  messages_ru.properties
(+33 files in other folders)
