spring.h2.console.enabled=true
# using a custom datasource url for h2 database(otherwise a random url is generated everytime that you need to pickup everytime from the logs)
spring.datasource.url=jdbc:h2:mem:testdb
# show sql queries run in the background by JPA
spring.jpa.show-sql=true