# Spring already knows about this part of the jsp derectory structure - /src/main/resources/META-INF/resources/
# There you only need to add /WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Every class in the org.springframework package will log at the level mentioned here
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug